<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clubs">
    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/top"
        android:gravity="center"
        android:text="Clubs"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView16"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" >

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/innovators" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp"
            android:text="Innovators Club"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView17"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView16" >

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/dance" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dance Club"
            android:layout_marginLeft="130dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView19"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView17" >

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/flim" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Film Making Club"
            android:layout_marginLeft="130dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView20"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView19" >

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/sports" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sports Club"
            android:layout_marginLeft="130dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView21"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView20" >

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/book" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Book Explorer Club"
            android:layout_marginLeft="130dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView22"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView21" >

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/quiz" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Quiz Club"
            android:layout_marginLeft="130dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
