<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".placement">
    <TextView
        android:id="@+id/textView43"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Placements"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:background="@drawable/top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView18"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43">

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/aptitude" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:gravity="center"
            android:text="Aptitude Questions"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView23"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView18" >

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/coding" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:gravity="center"
            android:text="Coding Questions"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView24"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView23" >

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/hr" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:gravity="center"
            android:text="HR Round Questions"
            android:textColor="@color/black"
            android:textSize="20dp"  />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView25"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView24" >

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/soft" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:gravity="center"
            android:text="Soft Skills"
            android:textColor="@color/black"
            android:textSize="20dp"  />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/tech"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView25" >

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/technical" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:gravity="center"
            android:text="Technical Round Questions"
            android:textColor="@color/black"
            android:textSize="20dp"  />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
