<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".events">
    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="Events"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/event1"
        android:layout_width="370dp"
        android:layout_height="110dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" >

        <TextView
            android:id="@+id/textView34"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:text="Generative AI Workshop"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#78e39b"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Instructor:Trivikrama"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Date:17-02-2024"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
